# GMAIL_USER='singh.deependra793@gmail.com'
# GMAIL_PASS='JhggsjktluGmail@793'
#MONGO_DB_CONNECT_STRING = 'mongodb+srv://dmani:root@mycluster-glsq6.gcp.mongodb.net/tof_artists_database?retryWrites=true&w=majority'
MONGO_DB_CONNECT_STRING = 'mongodb://127.0.0.1:27017/tof_artists_database'
