DB_HOST=localhost
DB_USER=devi
DB_PASS=qwerty12345
DB_NAME=DB_devi
NODE_ENV=devlopment
BASE_URL=http://localhost:3010
SECRET_KEY=Th!s !s v3ry confidential passw0rd
RAZOR_KEY_ID=rzp_test_POH1IalLGNfi9E
RAZOR_SECRET_ID=wWvvv3NNWsodRqdJOmKTzMyO
PORT=3010